# MeoReaderJustForAndroid

./: MeoReaderJustForAndroid.sln
MeoReaderJustForAndroid/: MainActivity.cs  MeoReaderJustForAndroid.csproj
MeoReaderJustForAndroid/Models/: MeoEllenorzes.cs
MeoReaderJustForAndroid/Properties/: Resources.Designer.cs
MeoReaderJustForAndroid/Resources/drawable/: error_border.xml
MeoReaderJustForAndroid/Resources/layout/: activity_main.xml  settings_layout.xml
MeoReaderJustForAndroid/Resources/menu/: top_menu.xml
MeoReaderJustForAndroid/Resources/values/: strings.xml
MeoReaderJustForAndroid/Services/: BarcodeScanerActivity.cs  IToastService.cs  MeoService.cs  SettingsActivity.cs
